body {
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 200px) {
    .about {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 120px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        background-color: rgba(139, 165, 161, .47);
    }
    
    .about__title {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        font-size: 70px;
        font-family: stencil-std, sans-serif;
        color: #29302D;
    }
    
    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        margin-bottom: 20px;
    }
    
    .about__image {
        grid-column: 1;
        grid-row: 1;
        border: 0px solid;
        border-radius: 4%;
        max-width: 100%;
        height: auto;
        justify-self: center;
    }
    
    .about__info {
        grid-column: 1;
        grid-row: 2;
        font-size: 35px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        justify-self: center;
        
    }
    
    .about__image--right {
        grid-column: 1;
        grid-row: 3;
        border: 0px solid;
        border-radius: 4%;
        justify-self: center;
        max-width: 100%;
        height: auto;
    }
    
    .about__info--left {
        grid-column: 1;
        grid-row: 4;
        font-size: 35px;
        margin-top: 20px;
        margin-right: 50px;
        justify-self: center;
        margin-left: 50px;
}


@media screen and (min-width: 1000px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: auto;
        padding: 120px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        background-color: rgba(139, 165, 161, .47);
        background-size: contain;
    }
    
    .about__title {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        font-size: 70px;
        font-family: stencil-std, sans-serif;
        color: #29302D;
    }
    
    article {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2fr;
        grid-column-gap: 50px;
        margin-bottom: 40px;
        grid-row-gap: 20px;
    }
    
    .about__image {
        grid-column: 1;
        grid-row: 1;
        border: 0px solid;
        border-radius: 4%;
        max-width: 100%;
        height: auto;
        justify-self: center;
    }
    
    .about__info {
        grid-column: 1;
        grid-row: 2;
        font-size: 35px;
        margin-top: 0;
        margin-left: 50px;
        justify-self: center;
        
    }
    
    .about__image--right {
        grid-column: 2;
        grid-row: 1;
        border: 0px solid;
        border-radius: 4%;
        justify-self: center;
        margin-right: 50px;
        max-width: 100%;
        height: auto;
    }
    
    .about__info--left {
        grid-column: 2;
        grid-row: 2;
        font-size: 35px;
        margin-top: 0;
        margin-right: 65px;
        justify-self: center;
        
        
    }
}


@media screen and (min-width: 1600px) {
.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 120px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    background-color: rgba(139, 165, 161, .47);
}

.about__title {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 70px;
    font-family: stencil-std, sans-serif;
    color: #29302D;
}

article {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 2fr;
    grid-row-gap: 40px;
    margin-bottom: 40px;
}

.about__image {
    grid-column: 1;
    grid-row: 1;
    border: 0px solid;
    border-radius: 4%;
    margin-left: 50px;
}

.about__info {
    grid-column: 2/4;
    grid-row: 1;
    font-size: 40px;
    margin-top: 0;
    margin-left: 30px;
    margin-right: 50px;
}

.about__image--right {
    grid-column: 1;
    grid-row: 2;
    border: 0px solid;
    border-radius: 4%;
    margin-left: 50px;
    justify-self: center;
    height: auto;
}

.about__info--left {
    grid-column: 2/4;
    grid-row: 2;
    font-size: 40px;
    margin-right: 15px;
    margin-left: 30px;
}
}

.map__map {
    width: 50px;
}

.footer__social img {
    width: 20px;
}

.menu img {
    width: 20px;
}

.hits__tv {
    width: 20px;
}